<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de pagina</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(192, 192, 192);
        }
        header{
            background-color: rgb(245, 41, 184);
            padding: 20px;
            margin: 15px 5% 15px 5%;
        }
        nav>a{
            font-size: 30px;
            text-decoration: none;
            color:black;
            padding:5px 60px 5px 30px
        }
        #container{
            padding:0 5% 0 5% ;
            display: flex;
       
        }
        p,li>a>p{
            font-size: 20px;
            text-decoration: inherit;
        }
        article{
            width: 70%;
            background-color: white;
            padding: 30px;

            
        }
        aside{
            margin-left: 15px;
            width: 25%;
            background-color: rgb(245, 41, 184);
            padding: 0px

        }
        footer{
            margin: 15px 5% 15px 5%;
            text-align: center;
            background-color: white;
            padding: 20px;


        }
      
        h2{
            font-style: italic;
            font-weight: 900;
            font-size: 30px;
        }
        h1{
            font-style: italic;
            font-weight: 900;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Our team</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div id="container">
        <article>
            <section>
                <h1>
                    Article heading
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat sit tempore tempora quidem voluptate asperiores officia beatae aliquam modi minus reiciendis incidunt, non ratione reprehenderit corrupti saepe doloremque ex?
                </p>
            </section>
            <section>
                <h2>Subsection</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi iste facere, id voluptas molestiae eius quae veniam dicta earum fugiat porro, laudantium ipsum vitae sequi non officia obcaecati! Dolore.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi iste facere, id voluptas molestiae eius quae veniam dicta earum fugiat porro, laudantium ipsum vitae sequi non officia obcaecati! Dolore.
                </p>
            </section>
            <section>
                <h2>Another section</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus quidem quo neque odit quis? Vero debitis ducimus, ea vitae, ut quibusdam quisquam quo delectus illo ipsam natus consequuntur ullam!
                    Eum possimus fugiat laboriosam non quasi similique, repellendus nisi, incidunt necessitatibus quam illo id tenetur a sunt reiciendis. Eveniet laborum recusandae impedit earum hic veritatis qui facilis error. Molestiae, doloremque?
        
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam veniam quasi error debitis laudantium id reiciendis odit, pariatur eius sequi magni eos esse minima labore sint doloribus quis sit!
                </p>
            </section>
        </article>
        <aside>
            <h1>Related</h1>
            <ul>
                <li><a href="#"><p>Facebook</p></a></li>
                <li><a href="#"><p>Twitter</p></a></li>
                <li><a href="#"><p>Whatsapp</p></a></li>
                <li><a href="#"><p>Youtube</p></a></li>
                <li><a href="#"><p>Pagina</p></a></li>
            </ul>
        </aside>
    </div >
    <footer>
        <p>Derechos reservados 2021®</p>
    </footer>
</body>
</html>




