<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        input{
            display: block;
            width: 90%;
            overflow: hidden;
            margin: auto;
        }
        form{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(57, 60, 128) 54%, rgba(6,26,83,1) 100%);           
            width: 30%;
            margin: auto;
            margin-top: 30px;
            padding: 15px;
            border-radius: 20px;
        }
        label{
            color: white;
        }
    </style>
</head>
<body>
   <form action="#">
        <label for=""> Nombre
            <input type="text" autofocus required>
        </label>
        <label for="">Email
            <input type="email" name="" id=""required>
        </label>
        <label for="">Escribe la URL de tu página web personal
            <input type="url" name="" id=""required>
        </label>
        <label for="">Fecha
            <input type="date" name="dd/mm/aa" id="" requires>
        </label>
        <label for="">Tiempo
            <input type="time" name="" id="">
        </label>
        <label for="">Fecha y hora
            <input type="datetime" name="" id="">
        </label>
        <label for="">Mes
            <input type="month" name="" id="">
        </label>
        <label>Semana
            <input type="week" name="" id="">
        </label>
        <label for="">Numero
            <input type="number" name="" id="" min="-10" max="10" value="0">
        </label>
        <label for="">Telefono
            <input type="tel" name="" id="">
        </label>
        <label for="">Termino de busqueda
            <input type="search" name="" id="">
        </label>
        <label for="">Color favorito<input type="color" name="" id="" style="margin-left: 15px;width: 30px;"></label>


       
        <label for="">
            <input type="submit" value="Enviar" style="margin-top: 35px;margin-bottom: 15px; width: 50%;padding: 10px;">
        </label>
        <label for="">
            <input type="reset" value="Resetear" name ="" style="margin-top: 35px;margin-bottom: 15px; width: 50%;padding: 10px;">
        </label>

   <form>

</body>
</html>